server.port=5002
server.servlet.context-path=/api

# Local Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

# Shout out to Zak for this solution to the controller methods' GetMapping(id)
spring.jackson.serialization.fail-on-empty-beans=false

# This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true 